:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --primary: #0f172a;
  --primary2: #1e293b;
  --accent: #2563eb;
  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  --radius: 18px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Display", "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(180deg, #eef6ff 0%, #f8fafc 35%, #f8fafc 100%);
  color: var(--text);
}

body {
  min-height: 100vh;
}

.app {
  max-width: 760px;
  margin: 0 auto;
  padding: 14px;
}

.header {
  padding: 10px 4px 14px;
}

.header h1 {
  margin: 0;
  font-size: 28px;
}

.header p {
  margin: 8px 0 0;
  color: var(--muted);
  font-size: 14px;
}

.container {
  display: grid;
  gap: 14px;
}

.card {
  background: var(--card);
  border: 1px solid var(--line);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.card h2 {
  margin: 0 0 14px;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.field {
  margin-bottom: 12px;
}

.field label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

.field input,
.field select {
  width: 100%;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 14px 12px;
  font-size: 16px;
  background: #fff;
  color: var(--text);
  outline: none;
}

.field input:focus,
.field select:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
}

.actions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 8px;
}

.btn {
  border: none;
  border-radius: 14px;
  padding: 14px 12px;
  font-size: 15px;
  font-weight: 700;
  background: #e2e8f0;
  color: var(--text);
}

.btn.primary {
  background: linear-gradient(135deg, var(--primary), var(--primary2));
  color: #fff;
}

.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.result-item {
  border: 1px solid var(--line);
  border-radius: 16px;
  padding: 14px;
  background: linear-gradient(180deg, #fff 0%, #f8fafc 100%);
}

.result-item span {
  display: block;
  color: var(--muted);
  font-size: 13px;
  margin-bottom: 8px;
}

.result-item strong {
  font-size: 18px;
  line-height: 1.2;
}

.result-item.total {
  background: linear-gradient(135deg, #111827, #1f2937);
  color: #fff;
}

.result-item.total span {
  color: rgba(255,255,255,0.75);
}

.note {
  padding: 4px 6px 20px;
}

.note p {
  margin: 0;
  color: var(--muted);
  font-size: 13px;
  line-height: 1.5;
}

.hidden {
  display: none;
}

@media (max-width: 640px) {
  .grid,
  .result-grid,
  .actions {
    grid-template-columns: 1fr;
  }

  .header h1 {
    font-size: 24px;
  }
}